# SeleniumCucumberGradle

./: README.md  build.gradle  cucumber.html  test-report.html
.github/workflows/: web-ui-automation-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json  test-report.html
src/test/java/: BaseTest.java  CucumberTest.java
src/test/java/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/junitTest/: LoginTest.java  SimpleSeleniumTest.java
src/test/java/page/: ApiPage.java  HomePage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdef/: ApiStep.java  BaseTest.java  CucumberHooks.java  HomeStepDef.java  Hooks.java  LoginStepDef.java
src/test/resources/: api.feature  login.feature
